<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.knightshrestha.lightnovels.ui.browse.BrowseFragment"
        android:label="Browse Library"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/nav_library"
        android:name="com.knightshrestha.lightnovels.ui.mainlist.MainlistFragment"
        android:label="Library"
        tools:layout="@layout/fragment_mainlist" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.knightshrestha.lightnovels.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_sync"
        android:name="com.knightshrestha.lightnovels.ui.syncDatabase.SyncFragment"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" />
</navigation>